VITE_SUPABASE_PROJECT_ID="dsziyttrqhjnnzpxrjcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeml5dHRycWhqbm56cHhyamNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTM0OTYsImV4cCI6MjA4NjU2OTQ5Nn0.ZUsYd51kbmo3hY9YsHYxjEQ72dKfIRyW0vl36wSJEOM"
VITE_SUPABASE_URL="https://dsziyttrqhjnnzpxrjcn.supabase.co"
